<!-- 
1. Create an HTML page on which the left side should be home, contact, information, and guide.
2. Now after creating the left panel when I click on any of these components (home, contact...etc) content should be shown on the 
remaining screen example you created left panel when I click on contact ,contact information should be shown when I click on guide 
than some other information should be shown like that.
3. After doing this kindly upload it on google drive and share a link. 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- cnd font -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Get Growing Business website</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0px;
        font-family: 'Gill Sans', sans-serif;
        box-sizing: border-box;
        transition: all 0.2s linear;
    }

    body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: black
    }

    #head {
        width: 100%;
        height: 100vh;
        background-image: url("images/back_1.jpg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        animation: slider_i 25s linear infinite;
        display: inline-block;
    }

    #container {
        width: 16%;
        height: 100vh;
        background: rgb(86, 86, 86, 0.4);
        /* backdrop-filter: blur(10px); */
        position: absolute;
        left: 0;
        top: 0;
    }

    #container:hover {
        background: rgb(86, 86, 86, 0.8);
    }

    #div2 {
        width: 80%;
        height: 100vh;
        position: absolute;
        right: 0px;
        top: 0;
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        overflow-y: scroll;
    }

    #home {
        width: 90%;
        height: 100vh;
        position: absolute;
        left: 15px;
        top: 0;
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #home h2{
        font-size: 60px;
    }
    #home h1{
        color:gold;
        font-size:70px;
        font-weight: bolder;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #home h3{
        font-size:55px;
        color:white;
    }
    #home p{
        font-size: 20px;
        color: white;
    }
    #contact {
        width: 90%;
        height: 100vh;
        position: absolute;
        left: 15px;
        top: 0;
        margin-top:80%;
        display: flex;
        /*to make at center */
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #info {
        width: 90%;
        height: 100vh;
        position: absolute;
        left: 15px;
        top: 0;
        margin-top:90%;
    }
    #guide{
        width: 90%;
        height: 100vh;
        position: absolute;
        left: 15px;
        top: 0;
        margin-top:240%;
    }
    #guide .inner:hover{
        background-color: rgba(248, 248, 239, 0.6);
    }
    #link {
        width: 15%;
        position: absolute;
        left: 0;
        top: 20%;
    }

    #link ul li {
        text-decoration: none;
        font-weight: bolder;
        font-size: 20px;
        padding: 15px;
        list-style-type: none;
        margin-left: 7%;
    }

    #link ul li a {
        color: white;
        text-decoration: none;
    }

    #link ul li a:hover {
        font-size: 25px;
        color: gold;
        /* text-shadow: 0 0 5px white; */
    }

    @keyframes slider_i {
        0% {
            background-image: url("images/back_1.jpg");
        }

        25% {
            background-image: url("images/back_2.jpg");
        }

        50% {
            background-image: url("images/back_3.jpg");
        }

        75% {
            background-image: url("images/back_4.jpg");
        }

        100% {
            background-image: url("images/back_5.jpg");
        }
    }

    #info .heading {
        text-align: center;
        margin-top: 10px;
    }

    #info .row {
        display: grid;
        /* with rows and column */
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
        gap: 10px;
        margin-top: 5px;
        /*  1rem=16px */
    }

    #info .row .box {
        text-align: center;
        color: var(--th-color);
        padding: 15px;
        border-radius: 20px;
    }

    #info .row .box:hover {
        box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
        background: rgba(230, 201, 40, 0.7);
    }

    #info .row .box i {
        font-size: 70px;
        padding: 20px;
    }

    #info .row .box h3 {
        font-size: 30px;
        font-weight: bold;
    }

    #info .row .box p {
        font-size: 20px;
    }

    .contact .contact h1 {
        font-weight: bolder;
        top:20%;
    }

    .outer_contact {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .outer_contact .contactinfo {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .outer_contact .contactinfo .cards {
        padding: 20px;
        display: flex;
    }

    .outer_contact .contactinfo .cards .icon {
        background-color: rgba(192, 140, 8, 0.9);
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
    }

    .outer_contact .contactinfo .cards .text {
        font-size: 14px;
        color: white;
        font-weight: 300;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .outer_contact .contactinfo .cards h3 {
        color: gold;
    }

    .contactform {
        width: 40%;
        padding: 40px;
        background: white;
    }

    .contactform h2 {
        padding: 10px;
        font-weight: 500;
        font-size: 30px;
    }

    .contactform .inputbox {
        position: relative;
        width: 100%;
        margin-top: 10px;
    }

    .contactform .inputbox input {
        width: 100%;
    }

    .contactform div button {
        padding: 10px;
        width: 80px;
    }
</style>

<body>
    <div id="head">
        <div id="container">
            <div id="link">
                <ul>
                    <li class="text-center" id="home1"><a href="#home">HOME</a></li>
                    <li class="text-center" id="contact1"><a href="#contact">CONTACT</a></li>
                    <li class="text-center" id="information1"><a href="#info">INFORMATION</a></li>
                    <li class="text-center" id="guide1"><a href="#guide">GUIDE</a></li>
                </ul>
            </div>
        </div>

        <div class="div-area" id="div2">
            <!-- home -->
            <div id="home">
                <h2><b>Web design &</b></h2>
                <h1>DEVELOPMENT</h1>
                <h3>Course</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                    nostrum neque consequuntur, ipsa officiis, temporibus asperiores porro,
                    quas itaque voluptatem mollitia sit a? Iure, porro quam ea non doloremque totam.
                </p>
                <div>
                    <button type="button" class="btn btn-warning btn-sm"><b>LEARN</b></button>
                </div>
            </div>
            <!-- contact -->
            <div id="contact">
                <div class="contact">
                    <h1><b>CONTACT</b></h1>
                </div>
                <div class="outer_contact"><!--container-->
                    <div class="contactinfo">
                        <div class="cards">
                            <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                            <div class="text">
                                <h3>ADDRESS:</h3>
                                <p>48726 street cargo road,<br>washington DC<br>238463</p>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="icon"><i class="fa-solid fa-phone-volume"></i></div>
                            <div class="text">
                                <h3>PHONE:</h3>
                                <p>2985-7429-8576</p>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="icon"><i class="fa-solid fa-envelope"></i></i></div>
                            <div class="text">
                                <h3>EMAIL:</h3>
                                <p>samplepage734@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="contactform">
                        <form>
                            <h2>Send Message</h2>
                            <div class="inputbox ">
                                <input type="text" required="required" class="border border-warning p-2 mb-2"
                                    placeholder="Full Name">
                            </div>
                            <div class="inputbox">
                                <input type="text" required="required" class="border border-warning p-2 mb-2"
                                    placeholder="Email">
                            </div>
                            <div class="inputbox">
                                <input type="number" required="required" class="border border-warning p-2 mb-2"
                                    placeholder="Number">
                            </div>
                            <div>
                                <button type="button" class="btn btn-warning btn-sm">Send</button>
                            </div>
                        </form>
                    </div>
                </div><br><br><br><br><br><br>
                <!-- information -->
                <div id="info">
                    <div class="heading">
                        <h1><b>INFORMATION</b></h1>
                    </div>
                    <div class="row"> <!--rows and box-->
                        <div class="box">
                            <i class="fa-solid fa-code"></i>
                            <h3>
                                Explor coder
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo at fugit ex
                                accusamus.
                            </p>
                        </div>
                        <div class="box">
                            <i class="fa-solid fa-clipboard-user"></i>
                            <h3>
                                Creative desig
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo at fugit ex
                                accusamus.
                            </p>
                        </div>
                        <div class="box">
                            <i class="fa-solid fa-chart-column"></i>
                            <h3>
                                Chat
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo at fugit ex
                                accusamus.
                            </p>
                        </div>
                        <div class="box">
                            <i class="fa-solid fa-binoculars"></i>
                            <h3>
                                explorer
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo at fugit ex
                                accusamus.
                            </p>
                        </div>
                        <div class="box">
                            <i class="fa-solid fa-sun"></i>
                            <h3>
                                explor coder
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo at fugit ex
                                accusamus.
                            </p>
                        </div>
                        <div class="box">
                            <i class="fa-regular fa-calendar"></i>
                            <h3>
                                schedule
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo at fugit ex
                                accusamus.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <!--guide-->
            <div id="guide">
                <div class="p-5 mb-4 rounded-3 inner">
                    <div class="container-fluid py-5">
                      <h1 class="display-5 fw-bold">Custom jumbotron</h1>
                      <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to your liking.</p>
                      <button class="btn btn-dark btn-lg" type="button">Learners guide</button>
                    </div>
                  </div>
                  <div class="row align-items-md-stretch">
                    <div class="col-md-6">
                      <div class="h-100 p-5 text-bg-dark rounded-3">
                        <h2>Change the background</h2>
                        <p>Swap the background-color utility and add a `.text-*` color utility to mix up the jumbotron look. Then, mix and match with additional component themes and more.</p>
                        <button class="btn btn-outline-light" type="button">More</button>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="h-100 p-5 bg-warning border rounded-3">
                        <h2>Add borders</h2>
                        <p>Or, keep it light and add a border for some added definition to the boundaries of your content. Be sure to look under the hood at the source HTML here as we've adjusted the alignment and sizing of both column's content for equal-height.</p>
                        <button class="btn btn-outline-secondary" type="button">Explore</button>
                      </div>
                    </div>
                  </div>
            </div>


        </div>
    </div>

</body>

</html>